h2 ユーザー一覧

= render 'shared/tokens'

- @users.each_slice(4) do |slice_users|
  .row.my-4
    - slice_users.each do |user|
      .col-md-3
        .card
          .card-body
            h5.card-title
              = user.name
            p.card-text
              = "得票数: #{user.number_of_votes}"
            / 投票者も欲しい気がする（実際の実装がどうなるかは置いておいて少なくともデモでは
              / その場合ログインユーザーが誰なのか明確にしたい
            = link_to '投票', "/users/#{user.id}/vote", class: 'btn btn-block btn-outline-primary btn-sm'
