h4 クリエイター総選挙

- @users.each_slice(4) do |slice_users|
  .row.my-4
    - slice_users.each do |user|
      .col-md-3
        .card
          .card-body
            h5.card-title
              = user.name
            p.card-text
              = "得票数: #{user.number_of_voteds.to_s(:delimited)}"
            .card-text
              = "#{user.voteds.where(voter_id: User.find(1).id).pluck(:amount).sum}票投票しました"
            / 投票者も欲しい気がする（実際の実装がどうなるかは置いておいて少なくともデモでは
              / その場合ログインユーザーが誰なのか明確にしたい
            = link_to '投票', votes_progress_path(votee_id: user.id), class: 'btn btn-block btn-outline-primary btn-sm'