h4 クリエイター総選挙

- @users.each_slice(4) do |slice_users|
  .row.my-4
    - slice_users.each do |user|
      .col-md-3
        .card
          .card-body
            h5.card-title
              = user.name
            p.card-text
              = "得票数: #{user.number_of_voteds}"
            = link_to '投票', votes_progress_path(votee_id: user.id), class: 'btn btn-block btn-outline-primary btn-sm'
