h4.mb-3
 | クリエイター総選挙

.row
  .col-md-8
    ol.list-group.list-group-numbered.list-group-flush
      - @users.each do |user|
        = link_to user, class: 'list-group-item d-flex justify-content-between align-items-start'
          .ms-2.me-auto
            h4.fw-bold
              = user.name
            h5
              = "#{user.number_of_voteds.to_fs(:delimited)}票"
          - user.voteds.each do |voted|
            span.badge.bg-success.rounded-pill.me-2
              = voted.voter.name[0]

  .col-md-4
    .card.card-body
      strong.card-title
        | 投票の仕方
      .card-text
        | 1. 商品を購入します。購入額に応じた購入者トークンが付与されます。
      .card-text
        | 2. 購入者トークンで応援したいクリエイターに投票します。投票分のトークンはクリエイターに送付されます。
