.card
  .card-header.bg-transparent
    = "所持トークン総数: #{User.find(1).active_vote_tokens_amount}"
  .card-body
    - User.find(1).active_vote_tokens.each do |token|
      h6
        = token.item.title
      table.table
        tbody
          tr
            td[style="width: 10%;"]
              | TokenID
            td
              = link_to token.token_id, transaction_path(token.token_id)
          tr
            td[style="width: 10%;"]
              | Amount
            td
              = token.amount
