.row
  - @pickup_users.slice(0..3).each do |user|
    - if user.items.count.positive?
      - item = Item.on_sale.find_by(user_id: user.id)
      .col-md-3
        .card.my-3
          = image_tag "#{item.id}.jpg", height: 300, style: "object-fit: cover"
          .card-body
            h5.card-title
              = item.title
            p.card-text
              = item.description.truncate(35) 
            .card-text
              = item.price.to_s(:delimited)
            p.card-text
              = item.user.name
            = link_to '購入', orders_progress_path(item_id: item.id), class: 'btn btn-block btn-outline-primary btn-sm'
