- @pickup_users.slice(0..3).each do |user|
  - item = Item.on_sale.find_by(user_id: user.id)
  .col-md-3
    .card
      .card-body
        h5.card-title
          = item.title
        p.card-text
          = item.description
        .card-text
          = item.price
        p.card-text
          = item.user.name
        = link_to '購入', "/items/#{item.id}/purchase", class: 'btn btn-block btn-outline-primary btn-sm'
