h4 PickUp for you
- users = []
- @users.each do |user|
    - users.push [user.number_of_votes, user.name]
- top_user = users.sort.reverse.slice(0..3)

- top_user.each do |user|
    - user_id = User.find_by(name: user[1]).id
    - items = Item.where(user_id: user_id)
    
    .row.my-4
        - items.each do |item|
            .col-md-3
                .card
                    .card-body
                        h5.card-title
                            = item.title
                        p.card-text
                            = item.description
                        .card-text
                            = item.price
                        p.card-text
                            = item.user.name
                        - if item.display
                            = link_to '購入', "/items/#{item.id}/purchase", class: 'btn btn-block btn-outline-primary btn-sm'
                        - else
                            .btn.btn-outline-secondary.btn-block.btn-sm.disabled 購入済み