h4 ピックアップ商品

= render 'pickup'

h4 商品一覧

- @items.each_slice(4) do |slice_items|
  .row
    - slice_items.each do |item|
      .col-md-3
        .card.my-3
          = image_tag "#{item.id}.jpg", height: 300, style: "object-fit: cover"
          .card-body
            h5.card-title
              = item.title
            p.card-text
              = item.description.truncate(35) 
            .card-text
              = "RHA #{item.price.to_s(:delimited)}"
            p.card-text
              = item.user.name
            - if item.purchased_at.nil?
              = link_to '購入', orders_progress_path(item_id: item.id), class: 'btn btn-block btn-outline-primary btn-sm'
            - else
              .btn.btn-outline-secondary.btn-block.btn-sm.disabled 購入済み
