h2 投票完了

.card.my-4
  .card-body.px-5
    table.table
      tbody
        tr
          td[style="width: 15%;"]
            | 投票先
          td
            = @first_vote.user.name
        tr
          td[style="width: 15%;"]
            | 投票者
          td
            = @first_vote.vote_token.user.name
        tr
          td[style="width: 15%;"]
            | 投票トランザクション
          td
            = link_to @txid, transaction_path(@txid)
        tr
          td[style="width: 15%;"]
            | 購入者トークン
          td
            = @first_vote.vote_token.token_id
        tr
          td[style="width: 15%;"]
            | 投票量
          td
            = @vote_amount
