header.py-3.mb-3.border-bottom
  div.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
    = link_to image_tag("monoiroha.jpg", :width=>148, :height=>34), root_path

    ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
      li
        = link_to "商品一覧", items_path, class: "nav-link px-4 link-dark"
      li
        = link_to "クリエイター総選挙", users_path, class: "nav-link px-2 link-dark"

    div[style="text-align: right;"]
      = link_to vote_tokens_path, style: "text-decoration: none; color: black;" do
        = "Signed in as #{user_name} "
        br
        = "所持トークン数: #{User.find(1).active_vote_tokens_amount.to_fs(:delimited)}"
